<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slider.css">
    <title>Sldier</title>
</head>

<body>
    <div class="home-banner-container">
        <div class="home-banner-slides">
            <section class="home-banner-slide-1">
                <div class="home-banner-opacity">
                    <div id="slide">
                        <h1 class="home-banner-title" style="color: white;">¿Buscas presencia web para tu negocio?
                        </h1>
                        <p class="home-banner-text">Las páginas web brindan la oportunidad de acercate a tus
                            clientes
                            potenciales, y
                            brindar
                            confianza a tus clientes
                            actuales. Danos la oportunidad de crecer juntos.</p>
                        <div class="elementor-widget-container">
                            <div class="elementor-button-wrapper">
                                <a href="https://hannwebsites.com/contact/"
                                    class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                    <span class="elementor-button-content-wrapper">
                                        <span class="elementor-button-icon elementor-align-icon-right">
                                            <i aria-hidden="true" class="fas fa-check-double"></i> </span>
                                        <span class="elementor-button-text">Programa una consultoria</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="home-banner-slide-2">
                <div class="home-banner-opacity">
                    <div id="slide">
                        <h1 style="color: white;">Oferta Especial</h1>
                        <h3 style="color: white;">Tu página web en 1,500MXN</h3>
                        <p>Dominio, hosting, formulario de contácto y más... </p>
                        <div class=" elementor-widget-container">
                            <div class="elementor-button-wrapper">
                                <a href="https://hannwebsites.com/contact/"
                                    class="elementor-button-link elementor-button elementor-size-sm" role="button">
                                    <span class="elementor-button-content-wrapper">
                                        <span class="elementor-button-icon elementor-align-icon-right">
                                            <i aria-hidden="true" class="fas fa-check-double"></i> </span>
                                        <span class="elementor-button-text">Programa una consultoría</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div>
                        <svg width="924" height="513" viewBox="0 0 924 513" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path
                                    d="M652.116 407.426H135.205C113.428 407.426 95.7706 389.767 95.7706 367.987V347.222H691.551V367.987C691.551 389.767 673.893 407.426 652.116 407.426Z"
                                    fill="#B2D1F0" />
                                <path d="M455.983 460.103H333.712V407.426H455.983V460.103Z" fill="#63A2D1" />
                                <path
                                    d="M691.551 348.199H95.7706V36.4529C95.7706 16.3212 112.09 0 132.219 0H655.102C675.231 0 691.551 16.3212 691.551 36.4529V348.199Z"
                                    fill="#374783" />
                                <path d="M671.069 326.7H119.973V25.051H671.069V326.7Z" fill="white" />
                                <path
                                    d="M407.119 374.631C407.119 382.065 401.096 388.085 393.663 388.085C386.229 388.085 380.206 382.065 380.206 374.631C380.206 367.197 386.229 361.173 393.663 361.173C401.096 361.173 407.119 367.197 407.119 374.631Z"
                                    fill="white" />
                                <path
                                    d="M508.284 477.732H279.181C279.181 467.996 287.073 460.103 296.809 460.103H490.656C500.392 460.103 508.284 467.996 508.284 477.732Z"
                                    fill="#B2D1F0" />
                                <path d="M370.033 269.712H178.836V78.4878H370.033V269.712Z" fill="#769AD7" />
                                <path
                                    d="M348.4 161.292C348.4 177.536 335.233 190.706 318.994 190.706C302.751 190.706 289.588 177.536 289.588 161.292C289.588 145.051 302.751 131.882 318.994 131.882C335.233 131.882 348.4 145.051 348.4 161.292Z"
                                    fill="#F4C059" />
                                <path d="M281.463 209.801L315.592 168.972L370.033 218.161V269.712H281.463V209.801Z"
                                    fill="#CADEF0" />
                                <path d="M178.836 209.057L217.379 149.886L340.105 269.712H178.836V209.057Z"
                                    fill="#374783" />
                                <path
                                    d="M596.099 129.614H402.927C400.166 129.614 397.931 127.375 397.931 124.614V124.134C397.931 121.372 400.166 119.134 402.927 119.134H596.099C598.859 119.134 601.102 121.372 601.102 124.134V124.614C601.102 127.375 598.859 129.614 596.099 129.614Z"
                                    fill="#CADEF0" />
                                <path
                                    d="M540.969 184.253H402.927C400.166 184.253 397.931 182.014 397.931 179.253V178.777C397.931 176.016 400.166 173.773 402.927 173.773H540.969C543.734 173.773 545.969 176.016 545.969 178.777V179.253C545.969 182.014 543.734 184.253 540.969 184.253Z"
                                    fill="#CADEF0" />
                                <path
                                    d="M595.861 211.572H402.927C400.166 211.572 397.931 209.333 397.931 206.572V206.096C397.931 203.331 400.166 201.092 402.927 201.092H595.861C598.753 201.092 601.102 203.441 601.102 206.334C601.102 209.227 598.753 211.572 595.861 211.572Z"
                                    fill="#CADEF0" />
                                <path
                                    d="M453.481 238.892H402.927C400.166 238.892 397.931 236.653 397.931 233.896V233.416C397.931 230.655 400.166 228.416 402.927 228.416H453.481C456.242 228.416 458.481 230.655 458.481 233.416V233.896C458.481 236.653 456.242 238.892 453.481 238.892Z"
                                    fill="#CADEF0" />
                                <path
                                    d="M503.633 156.933H402.927C400.166 156.933 397.931 154.694 397.931 151.933V151.453C397.931 148.692 400.166 146.453 402.927 146.453H503.633C506.398 146.453 508.636 148.692 508.636 151.453V151.933C508.636 154.694 506.398 156.933 503.633 156.933Z"
                                    fill="#CADEF0" />
                                <path
                                    d="M922.063 512.435L594.039 513C592.96 513.003 592.085 512.138 592.076 511.063C592.073 509.984 592.938 509.109 594.013 509.1L922.038 508.539C923.112 508.53 923.992 509.398 924 510.477C924.003 511.551 923.138 512.431 922.063 512.435Z"
                                    fill="#BCD5E5" />
                                <path
                                    d="M246.284 512.435L1.9582 513C0.883561 513.003 0.00430951 512.138 6.19344e-05 511.063C-0.00843326 509.984 0.858076 509.109 1.93696 509.1L246.258 508.539C247.337 508.53 248.212 509.398 248.221 510.477C248.225 511.551 247.354 512.431 246.284 512.435Z"
                                    fill="#BCD5E5" />
                                <path
                                    d="M547.714 482.201C547.952 481.076 556.205 453.03 556.205 453.03L571.157 453.709L562.848 482.906L547.714 482.201Z"
                                    fill="#F8A28E" />
                                <path
                                    d="M589.15 490.383L547.421 488.667L548.003 475.863L576.819 477.044C583.904 477.32 589.426 483.297 589.15 490.383Z"
                                    fill="#201C23" />
                                <path
                                    d="M370.033 462.218C371.099 461.789 398.993 453.03 398.993 453.03L406.754 465.821L377.879 475.179L370.033 462.218Z"
                                    fill="#F8A28E" />
                                <path
                                    d="M374.243 460.515L382.398 477.979V486.959C382.398 486.959 390.8 488.442 392.528 494.126H373.257L363.381 463.28L374.243 460.515Z"
                                    fill="#201C23" />
                                <path
                                    d="M606.225 289.287L617.23 278.246L618.849 263.403C618.938 261.984 619.273 260.854 620.679 260.629L621.402 260.587C622.68 260.548 623.895 261.483 624.163 263.14L625.789 294.419C625.891 296.3 624.553 297.957 622.693 298.259L608.06 300.629L606.225 289.287Z"
                                    fill="#F8A28E" />
                                <path
                                    d="M560.461 319.835L560.011 319.825L510.769 317.723L511.669 296.673L558.924 298.691L609.411 282.982L611.335 302.909L563.881 319.265C562.781 319.643 561.625 319.834 560.461 319.834"
                                    fill="#E9B450" />
                                <path
                                    d="M508.466 377.384L472.226 448.348L471.143 450.336C469.393 453.561 466.424 455.744 463.136 456.636L399.359 473.663L392.325 451.768L454.089 428.463L445.007 436.751L469.448 359.75L508.466 377.384Z"
                                    fill="#2D3661" />
                                <path
                                    d="M491.977 351.428L585.433 362.027L587.23 362.231C595.181 363.127 600.894 370.306 599.994 378.259C599.883 379.223 599.654 380.23 599.369 381.118L575.396 457.129L550.509 455.464L570.507 372.923L584.439 392.014L490.486 386.934L491.977 351.428Z"
                                    fill="#2D3661" />
                                <path
                                    d="M513.007 292.656L508.229 289.342L503.968 292.537C495.987 298.514 489.998 306.764 486.795 316.203L482.892 324.767L462.423 369.495L505.417 373.909L523.673 345.043C534.738 327.545 530.031 304.431 513.007 292.656Z"
                                    fill="#F4C059" />
                                <path
                                    d="M603.341 318.034L614.346 306.997L617.596 292.159C617.685 290.74 618.02 289.614 619.426 289.385L620.148 289.342C621.427 289.308 622.646 290.243 622.909 291.899L622.906 323.165C623.008 325.052 621.67 326.704 619.81 327.01L605.181 329.376L603.342 318.034"
                                    fill="#F8A28E" />
                                <path
                                    d="M511.788 282.834L506.304 292.864L517.561 303.509L525.126 283.021L511.788 282.834Z"
                                    fill="#F8A28E" />
                                <path
                                    d="M542.439 265.2L537.953 262.936L534.95 268.849L539.351 270.196L542.473 268.539C543.819 267.821 543.798 265.888 542.439 265.2"
                                    fill="#F8A28E" />
                                <path
                                    d="M539.121 274.635C535.885 285.213 524.684 291.16 514.112 287.919C503.535 284.682 497.593 273.484 500.829 262.906C504.066 252.328 515.267 246.381 525.839 249.622C536.416 252.859 542.362 264.062 539.121 274.635Z"
                                    fill="#F8A28E" />
                                <path d="M528.29 243.909L501.895 289.992L494.925 255.616L528.29 243.909Z"
                                    fill="#252745" />
                                <path
                                    d="M516.584 269.554C515.675 272.515 512.54 274.185 509.58 273.276C506.619 272.367 504.954 269.232 505.859 266.275C506.768 263.31 509.902 261.644 512.863 262.554C515.828 263.458 517.489 266.598 516.584 269.554Z"
                                    fill="#F8A28E" />
                                <path
                                    d="M553.877 348.696C552.119 348.696 550.386 348.259 548.831 347.409L494.11 317.566L504.202 299.066L555.708 327.163L607.707 311.275L611.25 332.048L555.649 348.548C555.058 348.65 554.464 348.696 553.877 348.696"
                                    fill="#F4C059" />
                                <path
                                    d="M151.367 237.282H42.357C32.0948 237.282 23.7738 245.599 23.7738 255.863V490.192C23.7738 500.455 32.0948 508.777 42.357 508.777H151.367C161.629 508.777 169.946 500.455 169.946 490.192V255.863C169.946 245.599 161.629 237.282 151.367 237.282Z"
                                    fill="#374783" />
                                <path
                                    d="M93.4005 498.353C87.1862 498.353 82.1316 493.293 82.1316 487.074C82.1316 480.859 87.1862 475.799 93.4005 475.799C99.6189 475.799 104.678 480.859 104.678 487.074C104.678 493.293 99.6189 498.353 93.4005 498.353Z"
                                    fill="white" />
                                <path d="M157.586 465.532H34.5627V261.096H157.586V465.532Z" fill="white" />
                                <path d="M137.592 364.325H54.2334V280.956H137.592V364.325Z" fill="#769AD7" />
                                <path
                                    d="M128.154 317.057C128.154 324.138 122.416 329.877 115.335 329.877C108.254 329.877 102.516 324.138 102.516 317.057C102.516 309.975 108.254 304.232 115.335 304.232C122.416 304.232 128.154 309.975 128.154 317.057Z"
                                    fill="#F4C059" />
                                <path d="M98.9731 338.204L113.852 320.404L137.592 341.849V364.325H98.9731V338.204Z"
                                    fill="#CADEF0" />
                                <path d="M54.2334 337.881L71.0369 312.082L124.54 364.325H54.2334V337.881Z"
                                    fill="#374783" />
                                <path
                                    d="M94.3604 391.105H60.2353C57.4743 391.105 55.2358 388.866 55.2358 386.109V385.629C55.2358 382.868 57.4743 380.629 60.2353 380.629H94.3604C97.1213 380.629 99.3641 382.868 99.3641 385.629V386.109C99.3641 388.866 97.1213 391.105 94.3604 391.105Z"
                                    fill="#CADEF0" />
                                <path
                                    d="M94.3604 439.143H60.2353C57.4743 439.143 55.2358 436.904 55.2358 434.143V433.663C55.2358 430.906 57.4743 428.663 60.2353 428.663H94.3604C97.1213 428.663 99.3641 430.906 99.3641 433.663V434.143C99.3641 436.904 97.1213 439.143 94.3604 439.143Z"
                                    fill="#CADEF0" />
                                <path
                                    d="M135.091 415.166H60.2353C57.4743 415.166 55.2358 412.932 55.2358 410.171V409.691C55.2358 406.929 57.4743 404.691 60.2353 404.691H135.091C137.851 404.691 140.09 406.929 140.09 409.691V410.171C140.09 412.932 137.851 415.166 135.091 415.166Z"
                                    fill="#CADEF0" />
                                <path
                                    d="M841.954 164.873H646.637C633.639 164.873 623.101 175.412 623.101 188.416V485.234C623.101 498.234 633.639 508.777 646.637 508.777H841.954C854.951 508.777 865.49 498.234 865.49 485.234V188.416C865.49 175.412 854.951 164.873 841.954 164.873Z"
                                    fill="#374783" />
                                <path
                                    d="M740.631 495.566C732.761 495.566 726.355 489.16 726.355 481.288C726.355 473.412 732.761 467.01 740.631 467.01C748.507 467.01 754.912 473.412 754.912 481.288C754.912 489.16 748.507 495.566 740.631 495.566Z"
                                    fill="white" />
                                <path d="M849.833 453.998H636.769V195.039H849.833V453.998Z" fill="white" />
                                <path d="M816.026 371.228H668.558V223.734H816.026V371.228Z" fill="#769AD7" />
                                <path
                                    d="M799.342 287.605C799.342 300.128 789.186 310.285 776.659 310.285C764.133 310.285 753.977 300.128 753.977 287.605C753.977 275.077 764.133 264.92 776.659 264.92C789.186 264.92 799.342 275.077 799.342 287.605Z"
                                    fill="#F4C059" />
                                <path d="M747.708 325.018L774.039 293.526L816.026 331.462V371.228H747.708V325.018Z"
                                    fill="#CADEF0" />
                                <path d="M668.558 324.444L698.287 278.807L792.945 371.228H668.558V324.444Z"
                                    fill="#374783" />
                                <path
                                    d="M707.679 400.608H673.553C670.792 400.608 668.558 398.365 668.558 395.608V395.128C668.558 392.367 670.792 390.128 673.553 390.128H707.679C710.444 390.128 712.678 392.367 712.678 395.128V395.608C712.678 398.365 710.444 400.608 707.679 400.608Z"
                                    fill="#CADEF0" />
                                <path
                                    d="M813.529 424.669H673.553C670.792 424.669 668.558 422.426 668.558 419.669V419.189C668.558 416.428 670.792 414.189 673.553 414.189H813.529C816.29 414.189 818.528 416.428 818.528 419.189V419.669C818.528 422.426 816.29 424.669 813.529 424.669Z"
                                    fill="#CADEF0" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="924" height="513" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="home-banner-opacity-button" id="prev-button">
        <svg width="40" height="50" viewBox="0 0 51 83" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M41.2955 0L51 9.7525L19.4777 41.5L51 73.2475L41.2955 83L-9.42091e-08 41.5L41.2955 0Z"
                fill="white" />
        </svg>
    </div>
    <div class="home-banner-opacity-button" id="next-button">
        <svg width="40" height="50" viewBox="0 0 51 83" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.70445 0L0 9.7525L31.5223 41.5L0 73.2475L9.70445 83L51 41.5L9.70445 0Z" fill="white" />
        </svg>
    </div>
    <script src="./app.js"></script>
</body>

</html>